JMS Exercice 7/commande.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns 			= "http://www.w3.org/2001/XMLSchema" 
	targetNamespace		= "http://www.example.org/commande" 
	xmlns:tns			= "http://www.example.org/commande"
	elementFormDefault 	= "qualified">

    <element name="commande">
	     <complexType>
	    	<sequence>
	    		<element name="reference" type="string"></element>
	    		<element name="date" type="date"/>
	    		<element name="produits" type="tns:produits"/>
	    	</sequence>
	    </complexType>
    </element>
  
	<complexType name="produits">
		<sequence>
			<element name="produit" type="tns:produit" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
  	
    <complexType name="produit">
    	<sequence>
	    	<element name="reference" type="string"></element>
	    	<element name="quantite" type="int"></element>
	    	<element name="prix" type="int" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
   
    
</schema>